{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fnil\fprq2\fcharset128 MS P????;}{\f6\fnil\fprq2\fcharset128 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe1041\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1033 Default;}
{\*\cs15\snext15 Numbering Symbols;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120 Text body;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af7 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af7 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author Lyndon Saltz}{\creatim\yr2020\mo6\dy11\hr12\min13}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4170}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s17\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
1.\tab This pro}{\langfe1041\rtlch \ltrch\loch
blem is asking me to determine the amount of miles an automobile can drive on a single tank of gas. The data I will be taking in is the amount of gas, in gallons, as an integer, that the automobile can hold, and the automobile's mileage, as a decimal. The output will be the total miles the automobile can drive as the lowest integer if given a decimal answer.}
\par \pard\plain \s17\sb0\sa120\sb0\sa0{\langfe1041\rtlch \ltrch
 }
\par \pard\plain \s17\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
2.}
\par \pard\plain \s17\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
include statements}
\par \pard\plain \s17\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
using sta}{\langfe1041\rtlch \ltrch\loch
tement}
\par \pard\plain \s17\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\sb0\sa0{\langfe1041\rtlch \ltrch\loch
decimal mpg}
\par \pard\plain \s17\sb0\sa120\sb0\sa0{\langfe1041\rtlch \ltrch\loch
integer gallons}
\par \pard\plain \s17\sb0\sa120\sb0\sa0{\langfe1041\rtlch \ltrch\loch
integer totalMiles}
\par \pard\plain \s17\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\sb0\sa0{\langfe1041\rtlch \ltrch\loch
out \'81\'67Input mileage: \'81\'67}
\par \pard\plain \s17\sb0\sa120\sb0\sa0{\langfe1041\rtlch \ltrch\loch
in mpg}
\par \pard\plain \s17\sb0\sa120\sb0\sa0{\langfe1041\rtlch \ltrch\loch
out \'81\'67Input tank capacity: \'81\'67}
\par \pard\plain \s17\sb0\sa120\sb0\sa0{\langfe1041\rtlch \ltrch\loch
in gallons}
\par \pard\plain \s17\sb0\sa120\sb0\sa0{\langfe1041\rtlch \ltrch\loch
totalMiles = mpg * gallons}
\par \pard\plain \s17\sb0\sa120\sb0\sa0{\langfe1041\rtlch \ltrch\loch
out \'81\'67Total miles you can drive on 1 tank: \'81\'67 totalMiles}
\par \pard\plain \s17\sb0\sa120\li1414\ri0\lin1414\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
3. \tab To run this pro}{\langfe1041\rtlch \ltrch\loch
gram, click the run button at the top of the page. You will need to input first the car mileage(as a decimal if necessary), and then the tank capacity. You should expect the total miles your car can drive off of 1 tank of gas as an integer as the output.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe1041\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par }